<!DOCTYPE html>
<html>
    <head>
        <title>Custom Video Broadcaster</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #000000;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #000;
                /* background: url('./static/bgimage.png') no-repeat center center fixed; */
                background-size: cover;
            }

            button {
                padding: 10px 20px;
                border: none;
                color: #fff;
                background: #3e3e3e;
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            button:hover {
                background: #727272;
            }

            h1 {color: #3e3e3e;}

            .container {
                width: 70%;
                max-width: 750px;
                text-align: center;
                background-color: rgba(94, 93, 93, 0.544);
                padding: 20px;
                border-radius: 10px;
                position: relative;

                box-shadow: 0 10px 20px rgba(188, 188, 188, 0.407),
                            0 6px 6px rgba(126, 122, 122, 0.225);
                
                border: 6px #ffffff;

                background: linear-gradient(145deg, #dedddd, #b8b7b7);
            }

            .controls {
                display: flex;
                margin: 20px 0;
                justify-content: space-between;
            }

            .button, .inputs {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-bottom: 20px;
            }

            select, input[type="range"], input[type="number"] {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }

            #status{
                margin-top: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 10px;
            }

        </style>
    </head>
    <body>
        <div class = "container">
            <h1>Custom Video Broadcaster</h1>
            <div class = "controls">
                <div class = "button">
                    <button onclick="getDevices()">List Devices</button>
                    <button onclick="startStream()">Start Stream</button>
                    <button onclick="stopStream()">Stop Stream</button>    
                </div>

                <div class = "inputs">
                    <label for ="camera">Choose Camera</label>
                    <select id = "camera"></select>
                    
                    <label for = "fps"> FPS</label>
                    <input type="number" id="fps" value="15" min="1" max="60">
                    
                    <label>Blur Strength (odd number)</label>
                    <input type="range" id="blur" value="10" min="1" max="52">

                    <label for ="background"> Background</label>
                    <select id = "background">
                        <option value="none">No background</option>
                        <option value="blur">Blur</option>
                        <option value="default">Default</option>
                    </select>
                </div>
            </div>
            <div id = "status"> Status : Waiting for action... </div>
        </div>

        <script>
            function getDevices() {
                fetch('/devices')
                .then(response => response.json())
                .then(data =>{
                    const select = document.getElementById('camera');
                    select.innerHTML = '';
                    data.forEach(device => {
                        select.innerHTML += `<option value="${device.id}">${device.name}</option>`; 
                    });
                });
            }

            function startStream() {
                const camera = document.getElementById('camera').value;
                const fps = document.getElementById('fps').value;
                const blur = document.getElementById('blur').value;
                const background = document.getElementById('background').value;

                fetch(`/start?source=${camera}&fps=${fps}&blur=${blur}&background=${background}`)
            }
            function stopStream() {
                fetch('/stop')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('status').innerHTML = data.message;
                });
            }
        </script>
    </body>
</html>
